# mapdemo

mmap/: pom.xml
mmap/src/main/java/com/cfu/mmap/: MmapApplication.java  SearchRecord.java  SearchRecordService.java  SearchResordRepository.java  UserService.java
mmap/src/main/resources/: .h2.server.properties  application.properties
mmap/src/main/resources/static/: index.html
mmap/src/test/java/com/cfu/mmap/: MmapApplicationTests.java
